Host pcvyatta
	HostName 192.168.23.105
	User sxn
	Port 50022
	ServerAliveInterval 5
	ProxyJump vyatta@202.120.40.82
	# ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
# ================== IPADS ======================
Host jqpc
	HostName 192.168.10.13
	User wujq
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null

Host jqval17
	HostName val17
	User wjq
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host jqval18
	HostName val18
	User wjq
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host jqval08
	HostName val08
	User wjq
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null

Host val*
	HostName %h
	User sxn
	ProxyCommand ssh -i ~/.ssh/backup_id_rsa vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
	IdentityFile ~/.ssh/backup_id_rsa
Host vyatta
	HostName 202.120.40.82
	User vyatta
	IdentityFile ~/.ssh/backup_id_rsa
Host cube0
	HostName 10.0.0.100
	User sxn
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host cube1
	HostName 10.0.0.101
	User sxn
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host cube2
	HostName 10.0.0.102
	User sxn
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host cube3
	HostName 10.0.0.103
	User sxn
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host cube4
	HostName 10.0.0.104
	User sxn
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host cube5
	HostName 10.0.0.105
	User sxn
	ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null

Host ads_web
	HostName 202.120.40.85
	User crsadmin

Host meepo*
	HostName %h
	User sxn
	ProxyJump vyatta@202.120.40.82
	# ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host meepo4
	HostName %h
	User sxn
	ProxyJump vyatta@202.120.40.82
	# ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null
Host meepo5
	HostName %h
	User sxn
	ProxyJump vyatta@202.120.40.82
	# ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null

Host r715
	HostName %h
	User sxn
	ProxyJump vyatta@202.120.40.82
	# ProxyCommand ssh vyatta@202.120.40.82 exec nc %h %p 2>/dev/null

Host localval06
	HostName 127.0.0.1
	User sxn
	Port 51106

Host localval07
	HostName 127.0.0.1
	User sxn
	Port 51107

Host alihkval07
	HostName 47.242.225.197
	User sxn
	Port 51107

Host pcali
	HostName 47.100.63.103
	User sxn
	Port 50022
# ===================== Self Hosts ==============================
Host aliyun
	HostName 47.100.63.103
	User admin
	Port 22
	IdentityFile ~/.ssh/firstaliyun

Host aliyunhk
	HostName 47.242.225.197
	User admin
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host txyun
	HostName 43.129.222.204
	User ubuntu

Host nas_local
	HostName 192.168.2.105
	User sxn
Host nas_zero
	HostName 172.28.177.120
	User sxn
Host nas_proxy
	HostName 43.129.222.204
	Port 50022
	User sxn
Host nas_proxy_jq
	HostName 43.129.222.204
	Port 50022
	User wjq

# ====================== Ali ==========================
Host aliv100
	HostName 127.0.0.1
	User tangdahai.tdh
	Port 1234
	ProxyJump vyatta@202.120.40.82, sxn@10.0.0.101
	# ProxyCommand ssh cube1 exec nc %h %p 2>/dev/null

Host v100ae
	# HostName 47.90.181.123
	HostName 47.253.197.4
	User sxn
	# IdentityFile ~/.ssh/gpuv100x8.pem

# ====================== PJLab ==========================
Host a100pjlab
	HostName 127.0.0.1
	User songxiaoniu
	Port 22222
	ProxyJump vyatta@202.120.40.82, sxn@meepo5
	# ProxyCommand ssh meepo5 exec nc %h %p 2>/dev/null

Host pjlab_barrier
	HostName 175.102.16.38
	User songxiaoniu
	Port 2222

Host a100pjlab.tdh
	HostName 127.0.0.1
	User songxiaoniu1
	Port 22222
	ProxyCommand ssh meepo5 exec nc %h %p 2>/dev/null

Host *
	ServerAliveInterval 5